{
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"public"
	],
	"font_face": "JetBrains Mono",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -12,
	"mini_diff": "auto",
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"vintage_start_in_command_mode": true,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"dark_theme": "amCoder.sublime-theme",
	"light_theme": "Spacegray Light.sublime-theme",
	"index_files": true,
}
